#ejemplo:Se estudia Y=la tasa de respiracion
#bajo puntos de goteo con un recubrimiento galvanizado
#el agua que cae sobre el liquen contiene zinc y potasio,que
#utilizamos como varianles explicativas
#(Fuente de datos:Wainwright(1993),J.Biol.Educ.)

tasa.Respiracion<-c(71,53,55,48,69,84,21,68,68)
Potasio<-c(388,258,292,205,449,331,114,580,622)
Zinc<-c(2414,10693,11682,12560,2464,2607,16205,2005,1825)
Estudio<-data.frame(tasa.Respiracion,Potasio,Zinc)
pairs(Estudio)
cor(Estudio)
regnull<-lm(tasa.Respiracion~1,data=Estudio)
  allreg<-lm(tasa.Respiracion~.,data=Estudio)
step(regnull,scope=list(lower~regnull,upper=allreg),direction = "forward")

mod1<-lm(tasa.Respiracion~Zinc,data=Estudio)
summary(mod1)
###modelo aceptable y realizamos las pruebas....
shapiro.test(rstudent(mod1))
require(lmtest)
bptest(mod1)
dwtest(mod1,alternative = "two.sided")
summary(mod1)
#ecuacion del modelo
#y=79.48+(-.00285)X1
#interpretar el modelo
#en este modelo podriamos decir que por cada imodad de Zinc que aumenta la tasa de respiracion 
#disminuye en .002
################################################################################################
peso<-c(74,92,63,58,78,85,85,73,62,80,72,74)
altura<-c(168,196,170,175,162,169,190,186,176,170,176,179)
ritmo<-c(62,75,60,71,66,62,79,74,70,66,71,69)
edad<-c(25,31,29,64,44,41,37,35,34,29,19,50)

Estudio<-data.frame(peso,altura,edad)
pairs(Estudio)
cor(Estudio)
regnull<-lm(ritmo~1,data=Estudio)
allreg<-lm(ritmo~.,data=Estudio)
step(regnull,scope=list(lower~regnull,upper=allreg),direction = "forward")

mod1<-lm( ritmo ~ altura, data = Estudio)
#con un AIC=30.48 el mejot modelo que se obtiene es ritmo ~ altura
summary(mod1)
#tiene una r ajustada de .67 es decir explica el modelo en un 67%
###modelo aceptable y realizamos las pruebas....
shapiro.test(rstudent(mod1))
#pasa la prueba dado que el p-value=.9465 por lo tanto los errores se distribuyen normalmente
require(lmtest)
bptest(mod1)
#pasa la prueba dado que hay un p-value=.44 lo que es mayor a .05
dwtest(mod1,alternative = "two.sided")
summary(mod1)
#pasa la prueba dado que se obtuvo un DW=1.91 que se encuentra en el rango de 1.5~2.5
#y el p-value=.86 lo cual es mayor a .05

#ecuacion del modelo
#y=-17.1479+.486X1
coefficients(mod1)
#interpretar el modelo
#en este modelo podriamos decir que por cada unidad que incrementa la altura el ritmo cardiaco aumenta en .486

###
#P.E PELIGRO DE EXTINCION
#E.A ESPECIE AMENAZADA
#P.T POBLACION TOTAL 2015
pais<-c("ARGENTINA","BOLIVIA","BRASIL","CANADA","CHILE","COLOMBIA","COSTA RICA","ECUADOR","EL SALVADOR","EUA","GUATEMALA","MEXICO","PANAMA","PARAGUAY","PERU","REPUBLICA DOMINICANA","TRINIDAD Y TOBAGO","URUGUAY","VENEZUELA")
P.E<-c(19,16,73,9,22,86,30,82,4,211,37,192,32,4,45,19,8,8,32)
E.A<-c(180,117,451,99,119,511,194,464,58,1029,189,749,171,40,326,111,66,84,233)
P.T<-c(43847430,10887882,206101000,36229000,17909754,48653419,4909000,16529000,6344722,323127513,16582469,127540423,4034119,6725308,31481000,10075000,1367000,3444006,31568179)



Estudio<-data.frame(pais,P.E,E.A,P.T)[-1]

pairs(Estudio)
cor(Estudio)
regnull<-lm(E.A~1,data=Estudio)
allreg<-lm(E.A~.,data=Estudio)
step(regnull,scope=list(lower~regnull,upper=allreg),direction = "forward")

mod1<-lm( E.A ~ P.E + P.T, data = Estudio)
#con un AIC=152.16 el mejot modelo que se obtiene es E.A ~ P.E + P.T, data = Estudio
summary(mod1)
#tiene una r ajustada de .96 es decir explica el modelo en un 96%
###modelo aceptable y realizamos las pruebas....
shapiro.test(rstudent(mod1))
#no pasa la prueba dado que el p-value=.004 por lo tanto los errores no se distribuyen normalmente
require(lmtest)
bptest(mod1)
#no pasa la prueba dado que hay un p-value=..002 lo que no es mayor a .05
dwtest(mod1,alternative = "two.sided")
summary(mod1)
#pasa la prueba dado que se obtuvo un DW=2.13 que se encuentra en el rango de 1.5~2.5
#y el p-value=.76 lo cual es mayor a .05

#ecuacion del modelo
#y=(6.423541e+01)+ (3.769319e+00)x1+(4.948825e-07)X2
coefficients(mod1)
#interpretar el modelo
#en este modelo podriamos decir que por cada unidad que aumente de P.E las especies amenazadas aumentan en 3.769319e+00
#y por cada unidad que aumenta en P.T aumenta 4.948825e-07  las especies amenazadas
