#AP:PRECIO PROMEDIO var dependiente
#CPC:CONSUMO POR CLIENTE
city<-c("Amarillo","Borger","Dalhar","Shamrock","Royalty","Texarkana","CorpusChristi","Palestine","Marshall","Lowa park","Palp Pinto","Millsap","Memphis","Granger","Llano","Brownsville","Mercedes","Karnes City","Mathis","La Pryor")
AP<-c(30,31,37,42,43,45,50,54,54,57,58,58,60,73,88,89,92,97,100,102)
CPC<-c(134,112,136,109,105,87,56,43,77,35,65,56,58,55,49,39,36,46,40,42)
prima<-c(200,205,198,315,211,310,200,306,245,287,298,264,255,306,315,222,244,158,166,216)
### genere tres modelos con los datos anteriores
### para cada modelo encuentre el valor de R2 y AIC y genere una grafica residual
### comente sobre la adecuacion de los tres modelos
estudio <- data.frame(city,AP,CPC,prima)[-1]
md1 <- lm(AP ~ CPC, data=estudio)
md2 <- lm(AP ~ prima, data=estudio)
md3 <- lm(AP ~ CPC + prima, data=estudio)
step(md1,direction = "forward")
summary(md1)
plot (md1$residuals)
# AIC del md1 = 110.1
# R2 = 0.6033
step(md2,direction = "forward")
summary(md2)
plot (md2$residuals)
# AIC del md2 = 129.03
# R2 = -0.02649
step(md3,direction = "forward")
summary(md3)
plot (md3$residuals)
# AIC del md1 = 107.41
# R2 = 0.6663

#####  de acuerdo al AIC R^2 y la grafica de residual el mejor modelo es el md3
#y=135.62074-(.59310)CPC-(.12882)prima

#2.para precios de 40,60,80,100,120, de CPC calcula la AP 
#utilizando el mejor modelo de los 3 anteriores


(135.62074-(.59310)*(40)-(.12882)*(1))
#para el CPC=40 AP=111.7679
(135.62074-(.59310)*(60)-(.12882)*(1))
#para el CPC=60 AP=99.90592
(135.62074-(.59310)*(80)-(.12882)*(1))
#para el CPC=80 AP=88.04392
(135.62074-(.59310)*(100)-(.12882)*(1))
#para el CPC=100 AP=76.18192
(135.62074-(.59310)*(120)-(.12882)*(1))
#para el CPC=120 AP=64.31992
