#vectores
a <- 2+3                  
b <- c(3,4) - c(6,1)  #diferencia
b
c <- c(4,5,6) * c(5,2,1)    #vec 3 entradas
c ## mutitplicacion entrada por entrada
d <- c(1:50,7,99)
length(d)  #tamaño de d

##operaciones logicas con vec
d>=45
d==50
d!=35

#suceciones con operador y funcion 
help(seq)
z <- seq(0,30,3) #secuencia(inicio,fin,cada..)(from,to,by)
z
seq(from=0,to=30,by=3)   #secuencia(inicio,fin,cada..)(from,to,by)
seq(from=0,by=3,to=30)   

seq(10)
seq(2,10)
seq(from=3,to=10)

secuencia <- seq(1,10,by=1)
secuencia1 <- seq(0,100,by=10)
sec2 <- seq(300,130,by=-3)

#muestras

ingreso <- sample(20000:50000,100)  # genera 100 datos entre 20000-50000
(ingreso <- sample(20000:50000,100))    ###genera y edspliega en consola
ingreso >= 40000
length(ingreso)
ingreso[1]

aleatorios <- sample(1:10,20) ##no funciona el rango es mayor 
aleatorios <- sample(1:10,20,replace=T)

#selecionar la posicion de un vector 
ingreso[50]
ingreso[73]
ingreso[30:43] # valores desde a-b
ingreso[ingreso>40000] #valores mayores a 40000
ingreso[ingreso<22000]
ingreso[c(30,50,70)]  #valores saltiados
ingreso[seq(20,50,10)]
# | = o , & = y
ingreso[ingreso>22000 & ingreso<30000]

## repetir
ss <- c(5,-7,9)
rr <- rep(ss,times=5)
rr
