N_cajas<-c(10,15,10,20,25,18,12,14,16,22,24,17,13,30,24)
Distancia<-c(30,25,40,18,22,31,26,34,29,37,20,25,27,23,33)
Tiempo<-c(24,27,29,31,25,33,26,28,31,39,33,30,25,42,40)
estudio <-  data.frame(N_cajas,Distancia,Tiempo)
pairs(estudio)
cor(estudio)
regnull <- lm(Tiempo ~ 1, data=estudio)
allreg <- lm(Tiempo ~ . ,data=estudio)
step(regnull, scope = list(lower=regnull, upper=allreg), direction="forward")
md1 <- lm(Tiempo ~ N_cajas + Distancia, data=estudio)
summary(md1)
shapiro.test(rstudent(md1)) #p-value = 1.985e-06 > .05 falso
require(lmtest)
bptest(md1)  #p-value = 0.2669 > .05 verdadero
dwtest(md1,alternative = "tow.sided")#p-value = 0.26 > .05 verdadero
summary(md1)



#####
install.packages("car")
require(car)
outlierTest(allreg,cutoff = 5,order =T)
influencePlot(allreg,id.n = 5)
# las observaciones de 5 indican con problemas
# ahora para confirmar los casos que implicaciones
# en el modelo se aplica el grafico de distancias de cook 
cmod2 <-cooks.distance(allreg)
install.packages("faraway")
require(faraway)
halfnorm(cmod2, ylab = "dist cook") # muestra que valores son los atipocos en este caso es el 5 seguido de 14



### tarea quitar la observacion 5 y volver a hacer la prueba 

estudi <- data.frame(Estudio5[-5,])
View(Estudio5)
View(estudi)


regnull9 <- lm(Tiempo~ 1,data = estudi)

allreg9 <- lm(Tiempo~ ., data = estudi)

step(regnull9, scope = list(lower=regnull9, upper=allreg9), direction="forward")
######################
## ecuacion del modelo 
## 
coefficients(mod9)
#  y=1.003 + .3804
##

##
##

####################3 
## mejor modelo lm(formula = tiempo ~ n.cajas + Distancia, data = Estudio5)
mod9 <- lm(formula = Tiempo ~ N_cajas + Distancia, data = estudi)

summary(mod9)
## modelo aceptables
shapiro.test(rstudent(mod9))
###
## existe normalidad en los residuos con el p- value > .05
# p-value es de .19
require(lmtest)
bptest(mod9)
### tenemos un p- value mayor a .05 
# homostacidad

dwtest(mod25, alternative = "two.sided") 

#######33 eliminando el dato 5 que es el que afecta nuestro modelo tenemos un resultado positivo
### pasa todas las pruebas
